<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:id="@+id/Notes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Anxiety"
            android:id="@+id/Anxiety"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/TimeManagement"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:text="TimeManagement" />

        <Button
            android:id="@+id/General"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="529dp"
            android:layout_marginBottom="10dp"
            android:text="General" />



    </RelativeLayout>

</FrameLayout>