<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".ReadingDepressionCP">

    <TextView
        android:id="@+id/TitleforReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DEPRESSION"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleforReading"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ReadingContentDepression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/depressionRContent"
            android:textSize="24sp" />

    </ScrollView>

    <Button
        android:id="@+id/closeReadPage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="600dp"
        android:text="Close"
        app:backgroundTint=" #9F2B2828" />


</RelativeLayout>