<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1E5E5"
        android:gravity="center"
        android:text="Smart Adviser for Wellbing ....Image needed"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="208dp" />
</RelativeLayout>