<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".FeelingQ">

    <TextView
        android:id="@+id/quesBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="52dp"
        android:background="#0000BCD4"
        android:text="TextView"
        android:textColor="#121111"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelingQbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#0084FFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Select your feeling"
        android:textColor="#446161"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Messagebox"
        android:layout_width="359dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="172dp"
        android:fontFamily="sans-serif-black"
        android:text="How you felt in last 48 hours"
        android:textColor="#A9292626"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="ques1btn"
        android:text="Not at all"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="ques2btn"
        android:text="Few Hours"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="ques3btn"
        android:text="Most of the hours"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="ques4btn"
        android:text="Everyhours"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox" />

    <TextView
        android:id="@+id/finalbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionNo" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="#9F2B2828"
        android:onClick="nextBtn"
        android:text="Next"
        android:visibility="invisible"
        app:backgroundTint="#9F2B2828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelingQbox" />

    <Button
        android:id="@+id/closeBtnlog"
        android:layout_width="199dp"
        android:layout_height="101dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="#9F2B2828"
        android:text="Close"
        android:textSize="18sp"
        android:visibility="invisible"
        app:backgroundTint="#9F2B2828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelingQbox" />

    <EditText
        android:id="@+id/userfeelingInputbox"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="wrtie here if you are feeling something else"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox" />

    <Button
        android:id="@+id/feelingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#9F2B2828"
        android:onClick="feelingbtn"
        android:text="Click here"
        android:textColor="#171616"
        app:backgroundTint="#2C120505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox" />

    <TextView
        android:id="@+id/questionNo"
        android:layout_width="409dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/happyEButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="104dp"
        android:background="#7C5E35B1"
        android:onClick="happybtn"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBox"
        app:srcCompat="@drawable/feelinghappy" />

    <ImageButton
        android:id="@+id/anxiousBtn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="128dp"
        android:background="#92AB6A39"
        android:onClick="anxiousbtn"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox1"
        app:srcCompat="@drawable/feelinganxious" />

    <ImageButton
        android:id="@+id/stressemojbtn"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="332dp"
        android:onClick="stressbtn"
        android:background="#7EFB8C00"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finalbox"
        app:srcCompat="@drawable/feelingstress" />

    <ImageButton
        android:id="@+id/depressedemojibutton"
        android:layout_width="549dp"
        android:layout_height="73dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6DBF360C"
        android:onClick="depressiontn"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finalbox"
        app:srcCompat="@drawable/feelingdepressed" />


</androidx.constraintlayout.widget.ConstraintLayout>