<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="#C1333135">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL"
            android:textSize="35sp"
            android:textColor="#EFEBEB"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#B436C544"
            android:onClick="saveNote"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:backgroundTint="#DDEF2020"

            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="deleteNote"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="You selected that you are feeling"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feelingtoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:textColor="#09AEED"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Write more about your feeling"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/goodtoday"
        android:layout_width="302dp"
        android:layout_height="78dp"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:textColor="#09AEED"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="What you did good today?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/indetail"
        android:layout_width="302dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:textColor="#09AEED"
        android:textSize="25sp" />



    <Button
        android:id="@+id/closebtnNDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>