<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Home">

    <TextView
        android:id="@+id/homeIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#002196F3"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#B2070707"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHru"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="300dp"

        android:hapticFeedbackEnabled="false"
        android:text="How are you feeling today"
        android:textColor="#446161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeIcon" />

    <Button
        android:id="@+id/viewreport"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"

        android:layout_marginTop="12dp"
        android:text="View Report"
        android:textColor="#446161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHru" />

    <ImageView
        android:id="@+id/imagehome"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:background="#27978D8D"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homeimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>