<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    tools:context=".Reading">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002196F3"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="READING"
            android:textColor="#B2070707"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Click any of these button given below for more information. Happy Reading"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/anxietyReadBtn"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Anxiety"
        android:textColor="#446161"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#2196F3"
        android:textCursorDrawable="@drawable/img1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF" />

    <Button
        android:id="@+id/depressionReadingbtn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="DEPRESSION"
        android:textColor="#446161"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF" />

    <Button
        android:id="@+id/angryReadingbtn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="ANGRY"
        android:textColor="#446161"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF" />

    <Button
        android:id="@+id/stressReadingBtn"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Stress"
        android:textColor="#446161"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF" />


    <Button
        android:id="@+id/clickformorereadingbtn"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Click Here for More"
        android:textColor="#446161"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#7284FFFF" />


</LinearLayout>









